SESSION_SECRET=hadiamin56
DB_HOST=sql7.freemysqlhosting.net
DB_USER=sql7752013
DB_PASSWORD=iKiaIBKNYm
DB_NAME=sql7752013
# NEXT_PUBLIC_FRONTEND_URL = https://vercel.com/hadi-amins-projects/insightfull/